provider "azurerm" {
}
resource "azurerm_resource_group" "CICD" {
  name     = "${var.prefix}-resources"
  location = "${var.location}"
}

resource "azurerm_storage_account" "CICD" {
  name                     = "${var.prefix}stor"
  resource_group_name      = "${azurerm_resource_group.CICD.name}"
  location                 = "${azurerm_resource_group.CICD.location}"
  account_tier             = "Standard"
  account_replication_type = "LRS"
}

resource "azurerm_storage_share" "CICD" {
  name                 = "aci-test-share"
  resource_group_name  = "${azurerm_resource_group.CICD.name}"
  storage_account_name = "${azurerm_storage_account.CICD.name}"
  quota                = 50
}

resource "azurerm_container_group" "CICD" {
  name                = "${var.prefix}-continst"
  location            = "${azurerm_resource_group.CICD.location}"
  resource_group_name = "${azurerm_resource_group.CICD.name}"
  ip_address_type     = "public"
  dns_name_label      = "${var.prefix}-continst"
  os_type             = "linux"

  container {
    name     = "jenkins"
    image    = "jenkins/jenkins:lts"
    cpu      = "1"
    memory   = "1.5"
    port     = "8080"
    protocol = "tcp"

    volume {
      name       = "logs"
      mount_path = "/aci/logs"
      read_only  = false
      share_name = "${azurerm_storage_share.CICD.name}"

      storage_account_name = "${azurerm_storage_account.CICD.name}"
      storage_account_key  = "${azurerm_storage_account.CICD.primary_access_key}"
    }
  }

  tags = {
    environment = "CICD"
  }
}

