{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "2efb6642-f14d-e2fa-e848-fbfc3d5b3f59",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/616dc8cb-ad45-4037-8802-ed33477a2247/resourceGroups/testResourceGroup",
                        "attributes": {
                            "id": "/subscriptions/616dc8cb-ad45-4037-8802-ed33477a2247/resourceGroups/testResourceGroup",
                            "location": "westus",
                            "name": "testResourceGroup",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
